{"todo":{"id":0,"title":"To do","color":"#ef5350","cards":[{"id":"7543318b-1b0f-4417-9f26-68547f5f0f4e","title":"Wakeup early","description":"fsdsd"}]},"inProgress":{"id":1,"title":"In Progress","color":"#4fc3f7","cards":[{"id":"7cd27f00-bf16-4241-8126-1cabf73fce45","title":"Breakfast","description":"asddsasd"}]},"done":{"id":2,"title":"Done","color":"#dce775","cards":[]}}